{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "crypto-js": "^4.1.1",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.0",
    "node-fetch": "^3.2.10",
    "popper.js": "^1.16.1",
    "ts-node": "^10.9.1"
  },
  "type": "module",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
